# pragma-power-up-backend-home-360

./: .env  README.md  compose.yml  init-db.sql
api-gateway/: build.gradle
api-gateway/src/main/java/com/pragma/gateway360/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pragma/gateway360/config/: ClaimsToHeadersFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/pragma/gateway360/infrastructure/exceptionshandler/: ExceptionResponse.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pragma/gateway360/: ApiGatewayApplicationTests.java
service-config/: build.gradle
service-config/src/main/java/com/pragma/config360/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/test/java/com/pragma/config360/: ServiceConfigApplicationTests.java
service-gateway/: Dockerfile  build.gradle
service-gateway/src/main/java/com/pragma/gateway360/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/pragma/gateway360/infrastructure/endpoints/rest/: GatewayHomeController.java
service-gateway/src/main/java/com/pragma/gateway360/infrastructure/exceptionshandler/: ApiErrorCode.java  ExceptionResponse.java  FieldErrorDetail.java
service-gateway/src/main/java/com/pragma/gateway360/infrastructure/utils/constants/: InsfrastructureConstants.java
service-gateway/src/main/java/com/pragma/gateway360/shared/configurations/: ClaimsToHeadersFilter.java  SecurityConfig.java  WebSecurityConfig.java
service-gateway/src/main/java/com/pragma/gateway360/shared/constants/: GatewayConstants.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/pragma/gateway360/: ServiceGatewayApplicationTests.java
service-home/: .gitignore  Dockerfile  Service Home API Request Collection.http  build.gradle  http-client.env.json  settings.gradle
service-home/src/main/java/com/pragma/home360/home/: ServiceHomeApplication.java  ServicesHomeApplication.java
service-home/src/main/java/com/pragma/home360/home/application/mappers/: CategoryDtoMapper.java  CityDtoMapper.java  DepartmentDtoMapper.java  LocationDtoMapper.java  NeighborhoodDtoMapper.java  PropertyDtoMapper.java  PropertyImageDtoMapper.java
service-home/src/main/java/com/pragma/home360/home/application/services/: CategoryService.java  CityService.java  DepartmentService.java  FileStorageService.java  LocationService.java  NeighborhoodService.java  PropertyImageService.java  PropertyService.java
service-home/src/main/java/com/pragma/home360/home/domain/exceptions/: AlreadyExistsException.java  InvalidClassException.java  ModelNotFoundException.java  ValidationException.java
service-home/src/main/java/com/pragma/home360/home/domain/model/: BaseFilterModel.java  CategoryFilterModel.java  CategoryModel.java  CityModel.java  DepartmentModel.java  FilterModel.java  LocationModel.java  NeighborhoodModel.java  PropertyFilterModel.java  PropertyImageModel.java  PropertyModel.java
service-home/src/main/java/com/pragma/home360/home/domain/usecases/: CategoryUseCase.java  CityUseCase.java  DepartmentUseCase.java  LocationUseCase.java  NeighborhoodUseCase.java  PropertyImageUseCase.java  PropertyUseCase.java
service-home/src/main/java/com/pragma/home360/home/infrastructure/entities/: CategoryEntity.java  CityEntity.java  DepartmentEntity.java  LocationEntity.java  NeighborHoodEntity.java  PropertyEntity.java  PropertyImageEntity.java
service-home/src/main/java/com/pragma/home360/home/infrastructure/exceptionshandler/: ApiErrorCode.java  ControllerAdvisor.java  ExceptionResponse.java  FieldErrorDetail.java
service-home/src/main/java/com/pragma/home360/home/infrastructure/mappers/: CategoryEntityMapper.java  CityEntityMapper.java  DepartmentEntityMapper.java  (+4 more)
service-home/src/main/resources/: application.properties  application.yaml
service-home/src/test/java/com/pragma/home360/home/: ServicesHomeApplicationTests.java
service-home/src/test/java/com/pragma/home360/home/mocks/: CategoryFilterMock.java  CategoryMock.java  CityMock.java  DepartmentMock.java  FilterRequestMock.java  LocationMock.java  LocationSearchRequestMock.java  NeighborhoodMock.java
service-user/: Dockerfile  build.gradle  settings.gradle
service-user/src/main/java/com/pragma/user360/: ServiceUserApplication.java
service-user/src/main/java/com/pragma/user360/application/mappers/: UserDtoMapper.java
service-user/src/main/java/com/pragma/user360/application/services/: AuthService.java  UserService.java
service-user/src/main/java/com/pragma/user360/configurations/: DataInitializer.java
service-user/src/main/java/com/pragma/user360/configurations/beans/: AuthenticationConfig.java  BeanConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
service-user/src/main/java/com/pragma/user360/configurations/utils/: Constants.java
service-user/src/main/java/com/pragma/user360/domain/: PasswordEncoder.java
service-user/src/main/java/com/pragma/user360/domain/exceptions/: AlreadyExistsException.java  InvalidClassException.java  ModelNotFoundException.java  UserDomainException.java  ValidationException.java
service-user/src/main/java/com/pragma/user360/domain/model/: UserFilterModel.java  UserModel.java
service-user/src/main/java/com/pragma/user360/domain/usecases/: UserUseCase.java
service-user/src/main/java/com/pragma/user360/domain/validation/: UserValidator.java  ValidationPattern.java
service-user/src/main/java/com/pragma/user360/infrastructure/entities/: UserEntity.java
service-user/src/main/java/com/pragma/user360/infrastructure/exceptionshandler/: ControllerAdvisor.java  ExceptionResponse.java  ValidationErrorDetail.java  ValidationExceptionResponse.java
service-user/src/main/java/com/pragma/user360/infrastructure/mappers/: UserEntityMapper.java
service-user/src/main/resources/: application.properties  application.yaml
service-user/src/main/resources/jwk/: auth-private-key.pem  auth-public-key.pem
service-user/src/test/java/com/pragma/user360/: ServicesUserApplicationTests.java
(+144 files in other folders)
